<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">

  <TextView
    android:id="@+id/tvEmpty"
    style="@style/default_text_view_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:background="@color/brand_color_light"
    android:gravity="center"
    android:text="No crew members!"
    android:textColor="@color/white"
    android:textSize="30sp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvSpacexCrew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:reverseLayout="false"
    app:spanCount="2"
    tools:listitem="@layout/rv_crew" />


</RelativeLayout>